app_url = ""
app_name = ""
app_version = ""
app_sessname = ""
app_sesslang = ""
app_sessmessage = ""
app_error_mail = ""

db_driver = ""
db_name = ""
db_host = ""
db_port = ""
db_username = ""
db_password = ""

mail_host = ""
mail_port = ""
mail_username = ""
mail_password = ""
mail_name = ""
mail_email = ""
mail_limit = ""

recaptcha_host = ""
recaptcha_site_key = ""
recaptcha_secret_key = ""

facebook_id = ""
facebook_secret = ""
facebook_version = ""

google_id = ""
google_secret = ""